/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.Fengineering.schedule;

public final class R {
    public static final class array {
        public static final int Department=0x7f060001;
        public static final int Hasone=0x7f060002;
        public static final int Year=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int about_button=0x7f020000;
        public static final int about_pressed=0x7f020001;
        public static final int about_up_pressed=0x7f020002;
        public static final int background=0x7f020003;
        public static final int computer1=0x7f020004;
        public static final int custome_listview=0x7f020005;
        public static final int emara=0x7f020006;
        public static final int entag=0x7f020007;
        public static final int entag1=0x7f020008;
        public static final int etisalat=0x7f020009;
        public static final int ic_launcher=0x7f02000a;
        public static final int icon=0x7f02000b;
        public static final int kahrba=0x7f02000c;
        public static final int list=0x7f02000d;
        public static final int list_pressed=0x7f02000e;
        public static final int madanay=0x7f02000f;
        public static final int mech1=0x7f020010;
        public static final int pre=0x7f020011;
        public static final int tables_button=0x7f020012;
        public static final int tables_pressed=0x7f020013;
        public static final int tables_unpressed=0x7f020014;
        public static final int tebya=0x7f020015;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f080006;
        public static final int bTables=0x7f080008;
        public static final int bsignin=0x7f080001;
        public static final int bsubmit=0x7f080011;
        public static final int etId=0x7f08000f;
        public static final int ivlogo=0x7f080003;
        public static final int ivschedule=0x7f080009;
        public static final int linearLayout1=0x7f080007;
        public static final int lvyears=0x7f080002;
        public static final int progressBar1=0x7f080005;
        public static final int spdept=0x7f08000b;
        public static final int spyear=0x7f08000d;
        public static final int textView1=0x7f080000;
        public static final int tvdepartment=0x7f08000a;
        public static final int tvid=0x7f08000e;
        public static final int tvmain=0x7f080004;
        public static final int tvoptional=0x7f080010;
        public static final int tvyear=0x7f08000c;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int listitem=0x7f030002;
        public static final int loading=0x7f030003;
        public static final int main=0x7f030004;
        public static final int schedule=0x7f030005;
        public static final int signin=0x7f030006;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
        public static final int logo=0x7f050004;
        public static final int tvDeaprtment=0x7f050007;
        public static final int tvId=0x7f050003;
        public static final int tvYear=0x7f050005;
        public static final int tv_welcome=0x7f050006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
